application-configuration {
  port: 9990
  port: ${?INVENTORY_PORT}
}

kafka-configuration {
  bootstrapServers: ["http://localhost:29092", "http://localhost:29093", "http://localhost:29094"]
  bootstrapServers: ${?INVENTORY_BOOTSTRAP_SERVERS}

  groupId: "inventory-server"
  groupId: ${?INVENTORY_GROUP_ID}

  topics: ["orderdb.public.outboxes"]
  topics: ${?INVENTORY_TOPICS}
}

database-configuration {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

  dataSource.user = postgres
  dataSource.user = ${?POSTGRES_USER}

  dataSource.password = postgrespw
  dataSource.password = ${?POSTGRES_PASSWORD}

  dataSource.portNumber = 5433
  dataSource.portNumber = ${?POSTGRES_PORT}

  dataSource.serverName = localhost
  dataSource.serverName = ${?POSTGRES_HOST}

  dataSource.databaseName = inventorydb
  dataSource.databaseName = ${?POSTGRES_DB}

  connectionTimeout = 30000
}
