application-configuration {
  port: 9990
  port: ${?INVENTORY_PORT}
}

database-configuration {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

  dataSource.user = postgres
  dataSource.user = ${?POSTGRES_USER}

  dataSource.password = postgrespw
  dataSource.password = ${?POSTGRES_PASSWORD}

  dataSource.portNumber = 5432
  dataSource.portNumber = ${?POSTGRES_PORT}

  dataSource.serverName = localhost
  dataSource.serverName = ${?POSTGRES_HOST}

  dataSource.databaseName = inventorydb
  dataSource.databaseName = ${?POSTGRES_DB}

  connectionTimeout = 30000
}
